@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primaryTextColor: white;
  --secondaryTextColor: #ff2626;
  --thirdTextColor: black;

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #1b1212;
  --secondaryBackgroundColor: #faf9f6;
  --thirdBackgroundColor: #343434;
  --fourthBackgroundColor: #e1e0dd;

  --primaryIconColor: #880808;
  --primaryIconColorHover: #fffdfd;

  --sectionPadding: 6rem 0;

  --itemBorderRadius: 0.7rem;
}

.scroll-div {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.bg1 {
  background-color: black;
}

.bg2 {
  background-color: black;
}

.bg3 {
  background-color: black;
}

.bg5 {
  background-color: black;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--primaryTextColor);
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

.logo a img {
  width: 100px;
  height: 100px;
}

/* Hidden  */

.hidden {
  transition: property duration timing-function;
}

.hidden:hover {
  transition: none; /* Removes transition on hover */
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-10%);
  transition: all 1s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

/* Button */
.btn {
  padding: 1rem 1.5rem;
  background: black;
  border: 1.5px solid var(--primaryIconColorHover);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  color: var(--primaryIconColorHover);
}

.btn:hover {
  color: red;
  border-color: red;
}

/* Titles */

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

*.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Logo and Nav Menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a:hover {
  color: white;
}

.logo a {
  color: var(--secondaryTextColor);
  transition: 0.5s;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
  transition: 0.5s;
}

nav ul li a:hover {
  color: red;
}

/* Burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* Hero Section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-left.btn-box {
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
  background: yellowgreen;
}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: red;
  border: 2px solid red;
  border-radius: 8px;
  font-size: 19px;
  color: black;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  color: red;
}

.btn-box a:nth-child(2) {
  background: transparent;
  color: red;
}

.btn-box a:nth-child(2):hover {
  color: black;
}

.btn-box a:nth-child(2)::before {
  background: red;
}

.btn-box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: black;
  z-index: -1;
  transition: 1s;
}

.btn-box a:hover::before {
  width: 100%;
}

/* Services Section */
#services {
  width: 100%;
  height: 100%;
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services .pre-title::before {
  margin: 0 auto;
  background: black;
}

.services-title {
  text-align: center;
  color: var(--thirdBackgroundColor);
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--secondaryBackgroundColor);
  box-shadow: rgba(0, 0, 0, 015) 0px 3px 5px;
  border-radius: var(--itemBorderRadius);
  transition: 1s;
}

.service p {
  color: var(--thirdBackgroundColor);
  transition: 0.2s;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
  color: var(--thirdBackgroundColor);
}

.services-icons {
  background: black;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
  transition: 1s;
}

.services-icons:hover {
  transform: scale(1.3);
  z-index: 2;
}

.services-icons img {
  fill: black;
}

/* Services Section */
#portofolios {
  padding: var(--sectionPadding);
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
  transition: 0.5s;
}

.portofolio-cover {
  height: 250px;
}

.portofolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}

.portofolio:hover {
  border-color: red;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a img:hover {
  fill: var(--primaryIconColor);
}

.portofolio-title a img {
  transition: 0.5ms;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 0 var(--borderColor);
  padding: 0.4rem 1 rem;
  color: var(--secondaryTextColor);
}

/* Skills & Education */
#skills {
  padding: var(--sectionPadding);
  background-color: var(--secondaryBackgroundColor);
}

#skills h4 {
  color: black;
}

#skills h1 {
  color: black;
}

#skills p {
  color: black;
}

#skills ul li {
  color: black;
}

#skills .pre-title::before {
  background: black;
}

.skills-right p {
  color: black;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: red;
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* The Dot on the line */
.education .line div:before {
  content: "";
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  position: absolute;
  left: -5px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 0.1rem;
}

/* Contact Section */
#contact {
  padding: var(--sectionPadding);
  background-color: var(--secondaryBackgroundColor);
}

#contact h4 {
  color: black;
}

#contact p {
  color: black;
}

#contact .pre-title {
  text-align: center;
  margin: auto;
  margin-bottom: 6rem;
}

#contact .pre-title::before {
  background: black;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  color: black;
  background: var(--fourthBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #ff2626;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background: #b21d1d;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: #9d9fa1;
  padding: 0.8rem 1rem;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* Footer Section */
footer {
  padding: 4rem 0;
  text-align: center;
}

.footer-icons {
  margin: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: var(--primaryIconColorHover);
}

.footer-icons a:hover svg {
  fill: red;
}
